<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgDisk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_music_placeholder"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imgSongCover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/song_cover_placeholder" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre de la chanson"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Télécharger"
        android:layout_marginTop="20dp" />
</LinearLayout>

